spring.application.name=ordermail
spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8080

## info
info.app.name=Order Microservice
info.app.description=Online Shop Order Application
info.app.version=1.0.0