server.port=8020

spring.application.name=ordermail
spring.profiles.active=default
spring.config.import=optional:configserver:http://localhost:8080

management.endpoints.web.exposure.include=*

## zip
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411/

##
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka

## kafka
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringSerializer
topic.shop-order=topic_shop_order