spring.application.name=ordermail
spring.profiles.active=default
spring.config.import=optional:configserver:http://localhost:8080

management.endpoints.web.exposure.include=*

## info
info.app.name=Order Microservice
info.app.description=Online Shop Order Application
info.app.version=1.0.0

## zip
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411/

## retry
resilience4j.retry.instances.retryForMakeOrder.max-attempts=3
resilience4j.retry.instances.retryForMakeOrder.wait-duration=2000

## config for rabbit
spring.zipkin.sender.type=${ZIPKIN_SENDER_TYPE}
spring.zipkin.rabbitmq.queue=${ZIPKIN_QUEUE}
spring.rabbitmq.host=${RABBIT_HOST}
spring.rabbitmq.port=${RABBIT_PORT}
spring.rabbitmq.username=${RABBIT_USERNAME}
spring.rabbitmq.password=${RABBIT_PASSWORD}

## kafka
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
topic.shop-order=topic.shop-order

# email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tiagoperronidev@gmail.com
spring.mail.password=tiagoperronidev86&
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory