spring.application.name=eurekaserver

spring.config.import=optional:configserver:http://localhost:8080

spring.profiles.active=default

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost/8070/eureka