
##server.port=${SPRING_PORT:8090}

spring.application.name=adress
spring.profiles.active=prod
spring.config.import=optional:configserver:http://localhost:8080

management.endpoints.web.exposure.include=*

# ##
# eureka.instance.prefer-ip-address=true
# eureka.client.register-with-eureka=true
# eureka.client.fetch-registry=true
# eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka

## info
info.app.name=Addres Microservice
info.app.description=Online Shop Adress Application
info.app.version=1.0.0

## retry
resilience4j.retry.instances.retryForMakeOrder.max-attempts=2
resilience4j.retry.instances.retryForMakeOrder.wait-duration=2000