##server.port=8181

spring.application.name=client
spring.profiles.active=default
spring.config.import=optional:configserver:http://localhost:8080

management.endpoints.web.exposure.include=*

##
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka

## info
info.app.name=Client Microservice
info.app.description=Online Shop Client Application
info.app.version=1.0.0
