gateway.msg=Bem-vindo ao Online Shop Brasil - Gateway
gateway.properties.config=prod
gateway.build-version=1.0.0
gateway.repo=https://github.com/tiagoperroni/microservices-java-spring-node

gateway.mailDetails.hostName=localhost
gateway.mailDetails.port=8090
gateway.mailDetails.from=tiagoperronidev@gmail.com

server.port=8090
spring.application.name=adress-api

##
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/


## zipkin trace
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0