client.msg=Bem-vindo ao Online Shop Brasil
client.properties.config=prod
client.build-version=1.0.0
client.repo=https://github.com/tiagoperroni/microservices-java-spring-node

client.mailDetails.hostName=localhost
client.mailDetails.port=8081
client.mailDetails.from=tiagoperronidev@gmail.com

server.port=8081
spring.application.name=client

## zip
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411/

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASS=12345
DATABASE_NAME=clients_db