client.msg=Bem-vindo ao Online Shop Brasil
client.properties.config=prod
client.build-version=1.0.0

client.mailDetails.hostName=localhost
client.mailDetails.port=8082
client.mailDetails.from=tiagoperronidev@gmail.com

tiago.perroni.github=https://github.com/tiagoperroni/microservices-java-spring-node