client.msg=Bem-vindo ao Online Shop Brasil
client.properties.config=dev
client.build-version=1.0.0

microservice.name=Client

client.mailDetails.hostName=localhost
client.mailDetails.port=8083
client.mailDetails.from=tiagoperronidev@gmail.com

tiago.perroni.github=https://github.com/tiagoperroni/microservices-java-spring-node

spring.application.name=client