client.msg=Bem-vindo ao Online Shop Brasil
client.properties.config=default
client.build-version=1.0.0
client.repo=https://github.com/tiagoperroni/microservices-java-spring-node

client.mailDetails.hostName=localhost
client.mailDetails.port=8081
client.mailDetails.from=tiagoperronidev@gmail.com

server.port=8081
spring.application.name=client