client.msg=Bem-vindo ao Online Shop Brasil - Gateway
client.properties.config=default
client.build-version=1.0.0
client.repo=https://github.com/tiagoperroni/microservices-java-spring-node

client.mailDetails.hostName=localhost
client.mailDetails.port=8072
client.mailDetails.from=tiagoperronidev@gmail.com

server.port=8072
spring.application.name=gateway-api

##
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/


## zipkin trace
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0