order.msg=Bem-vindo ao Online Shop Brasil
order.properties.config=dev
order.build-version=1.0.0

microservice.name=Order

order.mailDetails.hostName=localhost
order.mailDetails.port=8088
order.mailDetails.from=tiagoperronidev@gmail.com

tiago.perroni.github=https://github.com/tiagoperroni/microservices-java-spring-node