product.msg=Bem-vindo ao Online Shop Brasil
product.properties.config=default
product.build-version=1.0.0

microservice.name=Product

product.mailDetails.hostName=localhost
product.mailDetails.port=8084
product.mailDetails.from=tiagoperronidev@gmail.com

tiago.perroni.github=https://github.com/tiagoperroni/microservices-java-spring-node