server.port=8080
spring.application.name=serverconfig-api

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///C:/Users/tiago/Desktop/microservices/config

## puxar pelo github
#spring.cloud.config.server.git.uri=https://github.com/tiagoperroni/microservices-java-spring-node/tree/main
##spring.cloud.config.server.git.default-label=main

management.endpoints.web.exposure.include=*
