server.port=8080
spring.application.name=serverconfig-api

spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/tiagoperroni/microservices-java-spring-node/tree/main/config
spring.cloud.config.server.git.default-label=main
