##server.port=8081

spring.application.name=client
spring.profiles.active=prod
spring.config.import=optional:configserver:http://localhost:8080

management.endpoints.web.exposure.include=*

##
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka

## info
info.app.name=Client Microservice
info.app.description=Online Shop Client Application
info.app.version=1.0.0

## retry
resilience4j.retry.instances.retryForMakeOrder.max-attempts=2
resilience4j.retry.instances.retryForMakeOrder.wait-duration=2000


## DB
spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASS}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect